#apiVersion versi Kubernetes API yang digunakan object
apiVersion: v1
#Jenis object secret
kind: Secret
metadata:
  name: mongo-credentials
type: Opaque
#key value base64 encoded
data:
  MONGO_ROOT_USERNAME: YWRtaW4= #admin
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA== #supersecretpassword