#apiVersion versi Kubernetes API yang digunakan object
apiVersion: v1
#Jenis object service
kind: Service
#Spesifikasi dari service yang akan dibuat
metadata:
  name: karsajobs-backend
  labels:
    app: backend
#spesifikasi dari container yang akan dibuat
spec:
  ports:
  - port: 8080
  selector:
    app: backend
    tier: backend
  type: NodePort